# PerformanceProfiler

./: README.md  pom.xml
reports/: performance_report_20241114_220319.json  performance_report_20241114_220527.json  performance_report_20241114_220532.json
src/main/java/org/infy/: Main.java  TestMethods.java
src/main/java/org/infy/profiler/: MethodMetrics.java  PerformanceProfiler.java  ProfilerConfig.java
src/main/java/org/infy/profiler/interceptor/: MethodInterceptor.java
src/main/java/org/infy/profiler/monitoring/: CpuMetrics.java  MemoryMetrics.java  SystemMetricsCollector.java  ThreadMetrics.java
src/main/java/org/infy/profiler/reporting/: PerformanceReport.java  ReportGenerator.java
src/main/java/org/infy/profiler/visualization/: MethodMetricsTable.java  PerformanceVisualizer.java
